
UIC list:

http://www.secnav.navy.mil/smallbusiness/Documents/Small%20Business%20Professionals%20%20-%20SPAWAR.pdf

UIC: N00039
Space & Naval Warfare Systems Command
4301 Pacific Highway, Bldg. OT4, San Diego, CA 92110-3127

UIC: N66001
Space & Naval Warfare Systems Center Pacific (SSC PAC)
53560 Hull Street, San Diego, CA 92152-5001

UIC: N65236
Space and Naval Warfare Systems Center Atlantic (SSC LANT), Code OAL
P.O. Box 190022, North Charleston, SC 29419-9022

UIC: N00039
Space and Naval Warfare Systems Center Atlantic (SSC LANT)
2251 Lakeshore Drive, Bldg 2, New Orleans, LA 70122

--------

UIC: N68561
Space and Naval Warfare Systems Center Atlantic (SSC LANT) NTCSS
1837 Morris Street, Suite 3311, Norfolk, VA 23511-3432

